import tkinter as tk
from tkinter import messagebox

# Create main window
root = tk.Tk()
root.title("Tic Tac Toe")
root.geometry("300x320")

current_player = "X"
buttons = [[None for _ in range(3)] for _ in range(3)]

def check_winner():
    for i in range(3):
        # Rows and Columns
        if buttons[i][0]["text"] == buttons[i][1]["text"] == buttons[i][2]["text"] != "":
            return True
        if buttons[0][i]["text"] == buttons[1][i]["text"] == buttons[2][i]["text"] != "":
            return True
    # Diagonals
    if buttons[0][0]["text"] == buttons[1][1]["text"] == buttons[2][2]["text"] != "":
        return True
    if buttons[0][2]["text"] == buttons[1][1]["text"] == buttons[2][0]["text"] != "":
        return True
    return False

def is_draw():
    return all(buttons[i][j]["text"] != "" for i in range(3) for j in range(3))

def on_click(i, j):
    global current_player

    if buttons[i][j]["text"] == "":
        buttons[i][j]["text"] = current_player
        if check_winner():
            messagebox.showinfo("Game Over", f"🎉 Player {current_player} wins!")
            reset_game()
        elif is_draw():
            messagebox.showinfo("Game Over", "It's a draw!")
            reset_game()
        else:
            current_player = "O" if current_player == "X" else "X"

def reset_game():
    global current_player
    current_player = "X"
    for i in range(3):
        for j in range(3):
            buttons[i][j]["text"] = ""

# Create 3x3 grid of buttons
for i in range(3):
    for j in range(3):
        button = tk.Button(root, text="", font=("Arial", 24), width=5, height=2,
                           command=lambda i=i, j=j: on_click(i, j))
        button.grid(row=i, column=j)
        buttons[i][j] = button

# Run the app
root.mainloop()
